plugins {
  id 'org.jetbrains.kotlin.jvm' version '2.4.0' apply false
}

allprojects {
  group = 'scape-editor'
  version = '3.1.0'

  repositories {
    mavenCentral()
    mavenLocal()
  }
}

wrapper {
  gradleVersion = '9.5.0'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.jetbrains.kotlin.jvm'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }

  dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
  }
}