plugins {
  id 'org.jetbrains.kotlin.jvm' version '2.0.21' apply false
}

allprojects {
  group = 'scape-editor'
  version = '3.1.0'

  repositories {
    mavenCentral()
    mavenLocal()
  }
}

wrapper {
  gradleVersion = '9.5.0'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.jetbrains.kotlin.jvm'

  dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
//
//    testImplementation "junit:junit:4.13.2"
//    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
  }

//  test {
//    useJUnit()
//  }
}