rootProject.name = 'darkan-editor'

include ':fs'
include ':gui'
include ':io'
include ':util'
include ':plugin'
include ':shared'

project(':fs').projectDir = "$rootDir/fs" as File
project(':gui').projectDir = "$rootDir/gui" as File
project(':io').projectDir = "$rootDir/io" as File
project(':util').projectDir = "$rootDir/util" as File
project(':plugin').projectDir = "$rootDir/plugin" as File
project(':shared').projectDir = "$rootDir/shared" as File

file('plugins').eachDir { pluginDir ->
    def name = ":plugins-${pluginDir.name}"
    include name
    project(name).projectDir = pluginDir
}