plugins {
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

description = 'Module for plugins'

group = 'darkan-editor'
version = '3.1.0'

dependencies {
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"

    implementation 'com.google.guava:guava:18.0'

    implementation(project(":fs"))
    implementation(project(":util"))
    implementation(project(":shared"))
    implementation(project(":io"))
}

sourceSets {
    main.java.srcDirs = ['src/main/kotlin']
}

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}